<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-40">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        text-align: center;
    }
</style>

<body>
    <div class="div">
        <h1><b>Ellis Brige</b></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Ellis_bridge.jpg" alt="">
        <p><b><i>The Ellis Bridge is a century-old bridge in Ahmedabad, Gujarat.</b>It bridges the western and eastern parts of
            the city across the Sabarmati river. This bowstring arch truss bridge was the first bridge in Ahmedabad,
            constructed in 1892.Concrete wings were added on eitherside in 1997 and it was renamed the Swami Vivekananda
            Bridge.</i>></p>
        <p1><i><b>The Ellis Bridge </b>- So named by Government after Sir Barrow Helbert Ellis : K.G.S.I. was built in 1869 and
                1870. At a cost of Rs:549,210 destroyed by the great flood of 22 September 1875 and rebuilt in 1890 and
                1895 by Government, Local Bodies and Private Subscribers. At a further cost of Rs. 407,564. This the
                First Stone of the new bridge was laid by His Excellency Donald James eleventh Lord Reay C.C.I.E.LL.D.
                Governor of Bombay 19 December 1889.</i></p1>
        <a href="https://en.wikipedia.org ">clicl here to go to website</a>
    </div>
</body>